# Hyphnia

./: README.md  build.gradle  gradle.properties
src/main/java/net/dugged/hyphnia/: HyphniaMod.java  LazyDataFixerBuilder.java  NonTrivialMixinInitializers.java
src/main/java/net/dugged/hyphnia/mixin/: BlockMixin.java  BossBarHudMixin.java  ChickenEntityMixin.java  DeathScreenMixin.java  GameRenderer_PredicateMixin.java  ItemEntityMixin.java  MAlwaysAllowCommandsSSP.java  MCreativeMenuFilter.java  MInvisibleItemFrames.java  MLongerChatMessages.java  MServerMSPT.java  MSmoothItemMovement.java  MSnowLayerDripping.java  MathHelperMixin.java  MthMixin.java  SchemasMixin.java  SnowBlockMixin.java  SpawnerBlockMixin.java
src/main/resources/: fabric.mod.json  hyphnia.accesswidener  hyphnia.mixins.json
