org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.19.2
loader_version = 0.14.9
fabric_version  = 0.59.0+1.19.2

parchment_mcversion = 1.18.2
parchment_version = 2022.08.07

# Mod Properties
mod_version = 0.0.1
maven_group = net.dugged.hyphnia
archives_base_name = Hyphnia

# Dependencies
multiconnect_api_version = 1.5.10
multiconnect_slim_version = 1.6-beta.22-1-g0cfb10ec
